APP_NAME="TEST"
APP_PORT=3001
BASE_URL=localhost
APP_NODE=development


# DB
DB_HOST=localhost
DB_USERNAME=HAITRIEU
DB_NAME=managerrental
DB_PASSWORD=040202005173
DB_PORT=3306

# TOKEN
JWT_TOKEN=EaBcDfGhIjKmNoPqRsTuvwXyZAB   
JWT_REFRESH_TOKEN=JkLmNpQrStUvWxYzAbCdEfGhIjKlM
